<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_featured"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/roboto_regular"
                    android:paddingLeft="@dimen/margin_medium_2"
                    android:paddingRight="@dimen/margin_medium_2"
                    android:text="Featured"
                    android:textColor="@color/colorHeading"
                    android:textSize="@dimen/text_regular_2x" />

                <TextView
                    android:id="@+id/tv_forum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:layout_toRightOf="@+id/tv_featured"
                    android:fontFamily="@font/roboto_regular"
                    android:paddingLeft="@dimen/margin_medium_2"
                    android:paddingRight="@dimen/margin_medium_2"
                    android:text="Forum"
                    android:textColor="@color/colorSecondary"
                    android:textSize="@dimen/text_regular_2x" />

                <TextView
                    android:id="@+id/tv_feedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:layout_toRightOf="@+id/tv_forum"
                    android:fontFamily="@font/roboto_regular"
                    android:paddingLeft="@dimen/margin_medium_2"
                    android:paddingRight="@dimen/margin_medium_2"
                    android:text="Feedback"
                    android:textColor="@color/colorSecondary"
                    android:textSize="@dimen/text_regular_2x" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />


</android.support.design.widget.CoordinatorLayout>